<!DOCTYPE html>
<html>
<head>
    <title>Cards</title>
    <style>
        .hybrid {
            background-color: rgb(245, 226, 204);
            padding: 5px;
            height: 500px;
            width: 300px;
            display: inline-block;
            border: 2px solid silver;
            border-radius: 10px;
        }
        .img {
            height: 200px;
            width: 300px;
            border-radius: 50%;
        }    
        .price{
            text-align: center;
        }   
        .main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="hybrid">
        <h1>Hybrid tea Rose</h1>
        <img src="img/Hybrid tea rose.jpg" class="img"/>
        <br>
        These beautiful roses were developed on Bourbon Island (now called Réunion Island, a French island located in the Indian Ocean about 600 miles east of Madagascar). They are intensely fragrant, almost thorn-less, possess a dense flower head with up to 40 petals, and bloom repeatedly in hues of pink, white, or red.
    </div>
    <div class="hybrid">
        <h1>Alba roses</h1>
        <img src="img/alba-rose.webp" class="img"/>
        <br>
        One of the earliest old garden roses, these fragrant flowers are cream colored to pale pink and bloom once in late spring or early summer. They are vigorous climbers, disease resistant, hardy in northern climates, and tolerant of cold and shade.
    </div>
    <div class="hybrid">
        <h1>Hybrid perpetual roses</h1>
        <img src="img/hybrid-perpetual.webp"class="img"/>
        <br>
        These hybrids of the repeat-flowering Asian roses and the old European hybrids were all the rage in Victorian England. They are tender, upright shrubs with clusters of large, fragrant, double flowers that bloom profusely in the spring and then sporadically until fall. Their popularity began to fade as hybrid teas gained favor in the gardening world.
    </div>
    </div>
</body>
</html>