<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
    .body{
       background-color: rgb(178, 174, 174):
    }
     .card{
        width: 400px;
        height: 300px;
        background-color: rgb(232, 218, 201);
        box-shadow:50px grey;
        border: 1px solid black;
        border-radius: 10px;
        padding: 5px;
        margin-top: 10px;
     }  
     .card-display{
        display: flex;
        align-items: center;
        justify-content: center;
     }
     .img{
        height: 40px;
     }
     .head{
        font-size: 30px;
        margin: left;
     } 
    .description{
        font-size: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .contanier{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    @media screen and (min-width: 600px) and (max-width: 768px) {
     }     
    @media screen and (min-width: 769px) and (max-width: 992px) {
    }
    @media screen and (min-width: 993px) and (max-width: 1200px) {
    } 
    </style>
</head>
<body>
    <div class="contanier">
    <div class="card">
        <div class="card-display">
            <img src="C:\Users\otark\Desktop\assignment\img\processor.png" class="img"/>
            <h2 class="head">Powerful Processor</h2>
        </div>
        <p class="description">
            Powerful processor in a laptop is important for smooth performance and multitasking. Apple laptops, like the MacBook Pro, are known for their powerful processors.
        </p>
    </div>
    <div class="card">
        <div class="card-display">
            <img src="C:\Users\otark\Desktop\assignment\img\display.png" class="img"/>
            <h2 class="head">High-resolution Display</h2>
        </div>
        <p class="description">
           High-resolution displays on laptops make everything look incredibly sharp and vibrant. Apple laptops, like the MacBook Pro, feature Retina displays, which have a pixel density that's so high, you won't be able to spot individual pixels.
        </p>
    </div>
    <div class="card">
        <div class="card-display">
            <img src="C:\Users\otark\Desktop\assignment\img\battery-status.png" class="img"/>
            <h2 class="head">Long Battery Life</h2>
        </div>
        <p class="description">
            Having a long battery life on a laptop is super important, especially if you're constantly on the go. Apple laptops, like the MacBook Air, are known for their impressive battery life. The latest models can last up to 12 hours on a single charge.
        </p>
    </div>
    <div class="card">
        <div class="card-display">
            <img src="C:\Users\otark\Desktop\assignment\img\memory.png" class="img"/>
            <h2 class="head">Memory storage</h2>
        </div>
        <p class="description">
            Memory or RAM is the space devoted to running your operating system and applications. To run multiple applications at once a Mac requires more memory. The more demanding those applications are, the more RAM you will be using.
        </p>
    </div>
    </div>
</body>
</html>    