<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .card{
            background-color: #f3e8ef;
            padding: 5px;
            height: 700px;
            width: 250px;
            display: inline-block;
            border: 2px solid silver;
            border-radius: 10px;
            text-align: center;
        }
        .img{
            height: 200px;
            width: 200px;
            border-radius: 10px;
        }
        .name{
            font-size: 40px;
            text-align: center;
        }
        .main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-around;
            background-color: rgb(228, 228, 218);
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="card">
        <img src="img/Srikanth.jpg" class="img"/>
        <h1 class="name">Srikanth</h1>
        <h2>Rajkummar Rao, Alaya F, Jyotika, Sharad Kelkar, Ravi Singh</h2>
        <h2>Release Date:10 May 2024</h2>
        <h2>Director: Tushar Hiranandani</h2>
        <h2>Biography</h2>
    </div>
    <div class="card">
        <img src="img/Ruslaan.jpg" class="img"/>
        <h1 class="name"> Ruslaan</h1>
        <h2>Jagapathi Babu, Vidya Malvade, Aayush Sharma, Richard Bhakti Klein</h2>
        <h2>Release Date:26 April 2024</h2>
        <h2>Director:Katyayan Shivpuri</h2>
        <h2>Action, Thriller</h2>
    </div>
    <div class="card">
        <img src="img/GG.jpg" class="img"/>
        <h1 class="nameimg/alba-rose.webp">Gabru Gang</h1>
        <h2>Abhishek Duhan, Srishty Rode, Abhilash Kumar, Avtar Gill, Arti Puri, Mukesh S. Bhatt, </h2>
        <h2>Release Date:24 April 2024</h2>
        <h2>Director: Sameer Khan</h2>
        <h2> Drama,Sport</h2>
    </div>
    <div class="card">
        <img src="img/Main_ladega.jpg" class="img"/>
        <h1 class="name">Main Ladega</h1>
        <h2>Ahan Nirban, Akash Pratap Singh, Ashwath Bhatt, Gandharv Dewan</h2>
        <h2>Release Date:26 April 2024</h2>
        <h2>Director:Gaurav Rana</h2>
        <h2>Drama</h2>
    </div>
    <div class="card">
        <img src="C:\Users\otark\Desktop\assignment\img\Appu.jpg" class="img"/>
        <h1 class="name">Appu</h1>
        <h2>Arjun Bajwa, Manish Bhawan, Rupa Bhimani, Abhijit Bhunia, Titas Chakraborty</h2>
        <h2>Release Date:19 April 2024</h2>
        <h2>Director:Prosenjit Ganguly, Ajay Velu, Archisman Kar</h2>
        <h2>Animation</h2>
    </div>
    </div>
</body>
</html>