<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .heading
        {
            position: fixed;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            color: blueviolet;
            padding: 5px;
            margin: 5px;
        }
        .btn {
            top: 30px;
            position: sticky;
            background-color: tomato;
            border: 2px solid black;
            border-radius: 10px;
            margin: 50px;
            font-size: 30px;
        }
        .img {
            position: relative;
            height: 500px;
            width: 600px;
        }        
        .text {
            font-size: 40px;
            position: absolute;
            margin: 5px;
        }
        .stat {
            top: 2px;
            font-size: 30px;
            margin: 50px;
            border-radius: 10px;
        }    
    </style>
</head>
<body>
    <span class="heading">Cafe Sunshine</span>
    <hr>
    <button class="btn">Book Table</button>
    <br>
    <button class="stat">Contact Us</button>
    <br>
    <img src="img/cafe.jpg" class="img"/>
    <br>
    <p class="text"> Breakfasts are our speciality!Explore the world of British cuisine here. Trying perfectly cooked bacon and good sandwiches is a pleasant experience here. You will enjoy delicious coffee or great tea at this cafe.Sunshine Cafe is well known for its great service and friendly staff, that is always ready to help you. The atmosphere is cozy, as clients see it.Take away menu, Indoor dining, Great food, Casual, Comfort food, Cheap eats, Daily specials, Large portions.
        Customer reviews:
        Excellent dining cuisine.Lovely food, very quick service, Thank You.Lovely staff, fast service, good food and my dog was also given a sausage free of charge
    </p>
    <br>
</body>
</html>