<!DOCTYPE html>
<html>
<head>
    <title>Receipt</title>
    <style>
        .body{
            background-color: #eeeee4;
        }
        .text-center{
            text-align: center;
        }
        .logo{
            height: 120px;
            width: 100px;
            display: block;
            margin: 0 auto;
        }
        .contanier{
            border: 2px solid black;
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 10px;
            border-radius: 2px;
            box-shadow: gray;
        }
        .address{
            text-align: right;
        }
        .number{
            text-align: right;
        }
        .title{
            font-size: 30px;
            margin: 20px 0;
        }
        .key{
            color: gray;
            width:30%;

        }
        .pair{
            font-weight: bold;
            border-bottom: 1px dashed grey;
            width: 30%;
        }
        .code-body{
            position: relative;
        }
        .detail{
            display: flex;
            justify-content: space-around;
            font-size: 20px;
        }
        .sign{
            text-align: right;
            margin-top: 100px;
        }
        .stamp{
            width: 80px;
            position: absolute;
            right: 30px;
            bottom: 20px;

        }
        .footer{
            padding: 10px;
            font-size: 20px;
            background-color: aquamarine;
        }
        @media screen and (min-width: 600px) and (max-width: 768px) {
    .title{
        font-size: 10px;
    }
    .description{
        font-size: 10px;
    }
    .detail{
        font-size: 5px;
    }
     }     
    @media screen and (min-width: 769px) and (max-width: 992px) {
        .description{
            font-size: 15px;
        }
        .title{
            font-size: 15px;
        }
        .detail{
            font-size: 7px;
        }
    }
    @media screen and (min-width: 993px) and (max-width: 1200px) {
    } 
    </style>
</head>
<body>
    <div class="contanier">
      <img src="img/commerce.png" class="logo"/>
      <h2 class="text-center">Road To Code</h2>
      <p class="address">
        404,Above Lotus Hospital,<br/>
        Shewalewadi,<br>
        Pune-412307.
      </p>
      <p class="number">
        +91-9876654321
      </p>
      <hr>
      <div class="code-body">
        <h3 class="title text-center">Payment Receipt</h3>
        <div class="detail">
            
            <div class="key">
                Receipt No.:
            </div>
            <div class="pair">
                0123
            </div>
        </div>
        <div class="detail">
            
            <div class="key">
                Amount:
            </div>
            <div class="pair">
                40000/-
            </div>
        </div>
        <div class="detail">
            
            <div class="key">
                Payment Mode:
            </div>
            <div class="pair">
                UPI
            </div>
        </div>
        <div class="detail">
            
            <div class="key">
                Payment Date:
            </div>
            <div class="pair">
                20 May 2024
            </div>
        </div>
        <img src="img/stamp.png" class="stamp"/>
        <p class="sign">
            Accountent Signature
            <br><br><br>
        </p>
      </div>
      <hr>

      <div class="footer text-center">
        <p>Thank You For Your Payment!!!</p>
      </div>
    </div>
</body>
</html>