<!DOCTYPE html>
<html>
<head>
    <title>Side Bar</title>
    <style>
        .body{
            background-color: rgb(42, 212, 212);
            margin: 0;
            padding: 0;
        }
        .menu{
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
        }
        .parent{
            display: flex;min-height: 100vh;
        }
        .side-bar{
            background-color: rgb(176, 176, 247);
            width: 300px;
        }
        .contanier{
            background-color: rgb(176, 176, 247);
            width: 100%;
        }
        .menu-item{
            background-color: white;
            margin: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 5px 20px;
            cursor: progress;
        }
        .menu-icon{
            height: 40px;
            width: 50px;
        }
        .menu-text{
            margin-left: 5px;
            font-size: 30px;
        }
        .title{
            font-family: cursive;
            text-align: center;
            font-size: 40px;
        }
        .attraction{
            text-align: left;
            font-size: 30px;
        }
        .box{
            height: 500px;
            width: 300px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: aliceblue;
            margin: 5px;
            padding: 5px;
        }
        .img{
            border-radius: 100%;
            text-align: center;
            border: 1px solid black;
        }
        .img-heading{
            text-align: center;
        }
        @media screen and (min-width: 600px) and (max-width: 768px) {
        }     
        @media screen and (min-width: 769px) and (max-width: 992px) {
        }
        @media screen and (min-width: 993px) and (max-width: 1200px) {
        } 
    </style>
</head>
<body>
    <div class="parent">
        <div class="side-bar">
            <div class="menu">
                <img src="./img/home-icon-silhouette.png" class="menu-icon"/>
                <span class="menu-text">Home</span>
            </div>
            <div class="menu">
                <img src="./img/calendar.png" class="menu-icon"/>
                <span class="menu-text">Calendar</span>
            </div>
            <div class="menu">
                <img src="./img/maps-and-flags.png" class="menu-icon"/>
                <span class="menu-text">Destination</span>
            </div>
            <div class="menu">
                <img src="./img/chat.png" class="menu-icon"/>
                <span class="menu-text">Chats</span>
            </div>
            <div class="menu">
                <img src="./img/cloudy-day.png" class="menu-icon"/>
                <span class="menu-text">Weather</span>
            </div>
            <div class="menu">
                <img src="./img/setting.png" class="menu-icon"/>
                <span class="menu-text">Setting</span>
            </div>
            <div class="menu">
                <img src="./img/train.png" class="menu-icon"/>
                <span class="menu-text">Travelling</span>
            </div>
        </div>
        <div class="contanier">
            <div clas="main">
                <div class="title">Travel With Us Safely and Enjoy Every Spot in  Beautiful World</div>
            </div>
            <hr><hr>
            <div class="attraction">Popular Places</div>
            <div class="box">
                <div class="img-heading">
                <img src="img/kedarnath.jfif" class="img"/>
                <h1>Kedarnath</h1>
                </div>
                <p>One of the most revered temple destinations of India, Kedarnath town is nestled in the mighty Garhwal Himalayas. The town, built around the revered Kedarnath temple, is located at an altitude of 3,580 m, near Chorabari glacier, which is the source of the Mandakini river. Dedicated to Lord Shiva, the ancient temple has exquisite architecture and is built of extremely large but evenly shaped grey stone slabs.</p>
            </div>
        </div>
    </div>
</body>
</html>