<!DOCTYPE html>
<html>
<head>
    <title>Tiger</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap');
        .word {
            background-color: blue;
            border:2px solid black;
            border-radius: 50px;
            width: 400px; 
            margin: 300px 200px;
            padding:10px 10px;
        }
        .img {
            height:300px
            border-radius 50px;
            margin:100px;
            box-shadow: 2px 2px 5px 10px rgb(138, 136, 136);
        }
        .img:hover{
            border-radius: 20px;
            transition: 4s;
        }
        .box {
            background-color: cornsilk;
            color: black;
            border: 5px solid black;
            width: 400px;
            margin: 20px 40px;
            padding: 20px 40px;
            text-align: left;
            font-family: "Jacquard 24";
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <span class="word">Tiger</span>
    <br>
    <br>
    <img src="C:\Users\otark\Desktop\assignment\tiger.jfif" class="img" alt="img"/>
    <br>
    <div class="box">
        Tigers are the largest cat on earth. There are six surviving subspecies, the Siberian tiger, the Southern China tiger (although possibly extinct in the wild), the Indochinese tiger, the Malayan tiger, the Sumatran tiger and the Bengal tiger.They are agile, with flexible bodies designed for running, jumping and climbing. Heavily muscled forelimbs, retractable claws, powerful jaws, sharp teeth and acute senses make them incredible hunters.Tigers have a reddish-orange to yellow-ochre coat with a white belly and black stripes and their distinctive markings blend into the colours and shadows of their habitat, providing excellent camouflage.
    </div>
</body>
</html>